<?xml version='1.0' encoding='utf-8'?>

<frogans-fsdl version='3.0'>


	<!-- Main circle -->

	<resdraw resid='resdraw1' size='480,480' figure='ellipse' stroke='off' color='#B2FFFF' />

	<layer layerid='layer1' leapout='all' resref='resdraw1' opacity='75' pos='639,0' align='right-top' combine='add' />


	<!-- "Back arrow" button -->

	<setfont fontid='setfont1'>
		<font scripts='default' pfont='112-2-sans-r' height='20' color='#000000' />
	</setfont>

	<file fileid='home_file' nature='static' name='/home.fsdl' />

	<resdraw resid='resdraw2' size='80,50' figure='rect' stroke='off' color='#ff8000' />
	<resdraw resid='resdraw3' size='130,50' figure='roundrect' stroke='off' round='50,50' color='#00ff00' />
	<restext resid='restext1' size='50,70' orientation='h-ttb-ltr' fontref='setfont1' talign='center'>
		<text>&#x2192;</text>
	</restext>

	<button buttonid='back_button' goto='slide' fileref='home_file' >

		<layer layerid='layer2' leapout='lead' resref='resdraw2' pos='400,450' combine='clip' visible='nofocus'/>
		<layer layerid='layer3' leapout='lead' resref='resdraw3' pos='400,450' combine='clip' visible='focus'/>
		<layer layerid='layer4' leapout='lead' resref='restext1' flip='xdir' pos='400,452' combine='clip' visible='always'/>

	</button>


	<!-- Slide Links -->

	<setfont fontid='setfont2'>
		<font scripts='default' pfont='112-2-sans-r' height='15' color='#000000' />
	</setfont>

	<file fileid='file_people_logo' nature='static' name='/images/people_logo.png' cache='on' />
	<resimage resid='res_people_logo' size='70,70' fileref='file_people_logo' />
	<restext resid='res_people_text' size='150,70' orientation='h-ttb-ltr' fontref='setfont2' talign='center'>
		<text>Staff</text>
	</restext>
	<button buttonid='people_button' goto='slide' fileref='home_file' >
    <layer layerid='layer5' leapout='lead' resref='res_people_logo' pos='600,300' align='right-bottom' combine='clip' visible='always' />
		<layer layerid='layer6' leapout='lead' resref='res_people_text' pos='400,270' combine='clip' visible='focus'/>
	</button>





</frogans-fsdl>
